{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red183\green111\blue179;\red194\green126\blue101;\red205\green173\blue106;\red140\green211\blue254;\red212\green214\blue154;
\red238\green46\blue56;\red167\green197\blue152;\red70\green137\blue204;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 This is a development CSS file which is built to a minified\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 production stylesheet in assets/built/screen.css using gulp dev\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 /* Lib - Local component imports\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /* ---------------------------------------------------------- */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 @import\cf4 \strokec4  \cf6 \strokec6 "vars.css"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 @import\cf4 \strokec4  \cf6 \strokec6 "components/global.css"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 @import\cf4 \strokec4  \cf6 \strokec6 "components/ghost.css"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 @import\cf4 \strokec4  \cf6 \strokec6 "components/lists.css"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 @import\cf4 \strokec4  \cf6 \strokec6 "components/grid.css"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 @import\cf4 \strokec4  \cf6 \strokec6 "components/tables.css"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 @import\cf4 \strokec4  \cf6 \strokec6 "components/forms.css"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 @import\cf4 \strokec4  \cf6 \strokec6 "components/buttons.css"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 @import\cf4 \strokec4  \cf6 \strokec6 "components/actions.css"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 @import\cf4 \strokec4  \cf6 \strokec6 "components/hamburger.css"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 @import\cf4 \strokec4  \cf6 \strokec6 "components/animations.css"\cf4 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* Main - Theme styles\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /* ---------------------------------------------------------- */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 body\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 font-family\cf4 \strokec4 : \cf6 \strokec6 'Muli'\cf4 \strokec4 , \cf6 \strokec6 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 background\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-bg\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transition\cf4 \strokec4 : \cf10 \strokec10 background\cf4 \strokec4  \cf11 \strokec11 0.3s\cf4 \strokec4  \cf6 \strokec6 ease-out\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 transition-delay\cf4 \strokec4 : \cf11 \strokec11 0.25\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .img\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 : \cf11 \strokec11 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 height\cf4 \strokec4 : \cf11 \strokec11 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 background-position\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 background-size\cf4 \strokec4 : \cf6 \strokec6 cover\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 border-radius\cf4 \strokec4 : \cf11 \strokec11 100%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .logo\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 /* padding-top: 1em; */\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 display\cf4 \strokec4 : float;\cb1 \
\cb3     \cf2 \strokec2 /* align-items: center; */\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 /* max-width: 30%; */\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 /* max-height: 20%; */\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 /* padding-bottom: -20rem; */\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 z-index\cf4 \strokec4 :\cf11 \strokec11 1000\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 /* position: absolute; */\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf6 \strokec6 'http://caspar.cc/logo.png'\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 background-position\cf4 \strokec4 : \cf11 \strokec11 50%\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 background-size\cf4 \strokec4 : \cf6 \strokec6 contain\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 height\cf4 \strokec4 : \cf11 \strokec11 60px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 min-width\cf4 \strokec4 : \cf11 \strokec11 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 overflow\cf4 \strokec4 : \cf6 \strokec6 hidden\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   .logo img\{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     padding-top: 1em;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     align-items: center;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     max-width: 30%;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     max-height: 20%;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     padding-bottom: -20rem;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     z-index:1;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     position: absolute;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     overflow: hidden;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   \} */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .hidden\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 visibility\cf4 \strokec4 : \cf6 \strokec6 hidden\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 text-indent\cf4 \strokec4 : \cf11 \strokec11 -9999px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* Layout\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /* ---------------------------------------------------------- */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .site-wrapper\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 3vw\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 min-height\cf4 \strokec4 : \cf11 \strokec11 100vh\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 @media\cf4 \strokec4  (\cf8 \strokec8 max-width\cf4 \strokec4 : \cf11 \strokec11 850px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 .site-wrapper\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 6vw\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .page-head\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 flex-direction\cf4 \strokec4 : \cf6 \strokec6 column\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 13vw\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 max-width\cf4 \strokec4 : \cf11 \strokec11 70%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .error-head\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 height\cf4 \strokec4 : \cf11 \strokec11 75vh\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .error-head\cf4 \strokec4  \cf7 \strokec7 h1\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 7rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 line-height\cf4 \strokec4 : \cf11 \strokec11 1.1em\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-weight\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --font-heavy\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 letter-spacing\cf4 \strokec4 : \cf11 \strokec11 10px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .error-head\cf4 \strokec4  \cf7 \strokec7 p\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 1.4rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 text-transform\cf4 \strokec4 : \cf6 \strokec6 uppercase\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 letter-spacing\cf4 \strokec4 : \cf11 \strokec11 1px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf6 \strokec6 color\cf4 \strokec4 (\cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-base\cf4 \strokec4 ) l(\cf11 \strokec11 +50%\cf4 \strokec4 ));\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .error-link\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin-top\cf4 \strokec4 : \cf11 \strokec11 1rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 1.5rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 text-decoration\cf4 \strokec4 : \cf6 \strokec6 underline\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .page-head-title\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 4.2rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-base\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 @media\cf4 \strokec4  (\cf8 \strokec8 max-width\cf4 \strokec4 : \cf11 \strokec11 500px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 .page-head-title\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 2rem\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .page-head-description\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 1.6vw\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf6 \strokec6 color\cf4 \strokec4 (\cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-border\cf4 \strokec4 ) l(\cf11 \strokec11 -20%\cf4 \strokec4 ));\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 2.2rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 line-height\cf4 \strokec4 : \cf11 \strokec11 1.35em\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 @media\cf4 \strokec4  (\cf8 \strokec8 max-width\cf4 \strokec4 : \cf11 \strokec11 500px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 .page-head-description\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 1.6rem\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .site-foot\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 3vw\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 1vw\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf6 \strokec6 color\cf4 \strokec4 (\cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-border\cf4 \strokec4 ) l(\cf11 \strokec11 -20%\cf4 \strokec4 ));\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 1.4rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .site-foot\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-base\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* Site Navigation\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /* ---------------------------------------------------------- */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .site-head\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 z-index\cf4 \strokec4 : \cf11 \strokec11 300\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin-top\cf4 \strokec4 : \cf11 \strokec11 -10px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 1.35rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .site-head-container\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 space-between\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .site-head-left\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 z-index\cf4 \strokec4 : \cf11 \strokec11 100\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin-right\cf4 \strokec4 : \cf11 \strokec11 10px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 white-space\cf4 \strokec4 : \cf6 \strokec6 nowrap\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .nav\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 -12px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 list-style\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .site-head\cf4 \strokec4  \cf7 \strokec7 li\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .site-head-left\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 .site-head-right\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 10px\cf4 \strokec4  \cf11 \strokec11 12px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-base\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 font-weight\cf4 \strokec4 : \cf11 \strokec11 600\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 opacity\cf4 \strokec4 : \cf11 \strokec11 0.4\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .nav-current\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 .site-head\cf4 \strokec4  \cf7 \strokec7 a:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 opacity\cf4 \strokec4 : \cf11 \strokec11 1\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .site-head-center\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 'center'\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 : \cf11 \strokec11 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 /* margin-bottom: 10px; */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .site-head-logo\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 flex-shrink\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4  flow;\cb1 \
\cb3     \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 10px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-base\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 2.1rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 line-height\cf4 \strokec4 : \cf11 \strokec11 1em\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-weight\cf4 \strokec4 : \cf11 \strokec11 700\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 text-transform\cf4 \strokec4 : \cf6 \strokec6 uppercase\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 letter-spacing\cf4 \strokec4 : \cf11 \strokec11 1px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .site-head-logo:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .site-head-logo\cf4 \strokec4  \cf7 \strokec7 img\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 flex-shrink\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin-top\cf4 \strokec4 : \cf11 \strokec11 2px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 height\cf4 \strokec4 : \cf11 \strokec11 60px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 background-position\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .site-head-right\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 z-index\cf4 \strokec4 : \cf11 \strokec11 100\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 flex-shrink\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .social-links\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 flex-shrink\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .subscribe-button\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 4px\cf4 \strokec4  \cf11 \strokec11 10px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 border\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-base\cf4 \strokec4 ) \cf11 \strokec11 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-base\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 1.2rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 line-height\cf4 \strokec4 : \cf11 \strokec11 1em\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 border-radius\cf4 \strokec4 : \cf11 \strokec11 10px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 opacity\cf4 \strokec4 : \cf11 \strokec11 0.8\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .subscribe-button:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 opacity\cf4 \strokec4 : \cf11 \strokec11 1\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .rss-button\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 opacity\cf4 \strokec4 : \cf11 \strokec11 0.4\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .rss-button:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 opacity\cf4 \strokec4 : \cf11 \strokec11 1\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .rss-button\cf4 \strokec4  \cf7 \strokec7 svg\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin-bottom\cf4 \strokec4 : \cf11 \strokec11 1px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 height\cf4 \strokec4 : \cf11 \strokec11 2.1rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 fill\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-base\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* Mobile Nav Menu\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /* ---------------------------------------------------------- */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .nav-burger\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 left\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 z-index\cf4 \strokec4 : \cf11 \strokec11 9999\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 12px\cf4 \strokec4  \cf11 \strokec11 12px\cf4 \strokec4  \cf11 \strokec11 12px\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 @media\cf4 \strokec4  (\cf8 \strokec8 max-width\cf4 \strokec4 : \cf11 \strokec11 850px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 .site-head\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 .nav-burger\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 .site-head-container\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 flex-direction\cf4 \strokec4 : \cf6 \strokec6 column\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 flex-start\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf11 \strokec11 60px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 background\cf4 \strokec4 : \cf9 \strokec9 rgba\cf4 \strokec4 (\cf11 \strokec11 255\cf4 \strokec4 ,\cf11 \strokec11 255\cf4 \strokec4 ,\cf11 \strokec11 255\cf4 \strokec4 ,\cf11 \strokec11 0\cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 z-index\cf4 \strokec4 : \cf11 \strokec11 -1\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf11 \strokec11 0.4s\cf4 \strokec4  \cf6 \strokec6 ease-out\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 overflow\cf4 \strokec4 : \cf6 \strokec6 visible\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 .site-head-left\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 .site-head-right\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 z-index\cf4 \strokec4 : \cf11 \strokec11 -1\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 transition\cf4 \strokec4 : height \cf11 \strokec11 0.2s\cf4 \strokec4  \cf9 \strokec9 cubic-bezier\cf4 \strokec4 (\cf11 \strokec11 0.4\cf4 \strokec4 , \cf11 \strokec11 0.01\cf4 \strokec4 , \cf11 \strokec11 0.165\cf4 \strokec4 , \cf11 \strokec11 0.99\cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 transition-delay\cf4 \strokec4 : \cf11 \strokec11 1s\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 .site-head-left\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 .site-head-right\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 8px\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 1px\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 2.6rem\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 line-height\cf4 \strokec4 : \cf11 \strokec11 1.15em\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 font-weight\cf4 \strokec4 : \cf11 \strokec11 200\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 opacity\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 transition\cf4 \strokec4 : transform \cf11 \strokec11 0.3s\cf4 \strokec4  \cf9 \strokec9 cubic-bezier\cf4 \strokec4 (\cf11 \strokec11 0.4\cf4 \strokec4 , \cf11 \strokec11 0.01\cf4 \strokec4 , \cf11 \strokec11 0.165\cf4 \strokec4 , \cf11 \strokec11 0.99\cf4 \strokec4 ),\cb1 \
\cb3         opacity \cf11 \strokec11 0.2s\cf4 \strokec4  \cf9 \strokec9 cubic-bezier\cf4 \strokec4 (\cf11 \strokec11 0.4\cf4 \strokec4 , \cf11 \strokec11 0.01\cf4 \strokec4 , \cf11 \strokec11 0.165\cf4 \strokec4 , \cf11 \strokec11 0.99\cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 transform\cf4 \strokec4 : \cf9 \strokec9 scale\cf4 \strokec4 (\cf11 \strokec11 1.1\cf4 \strokec4 ) \cf9 \strokec9 translateY\cf4 \strokec4 (\cf11 \strokec11 -25px\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 .site-head-right\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 5px\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 1px\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 2rem\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 .nav\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf11 \strokec11 100%\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 flex-direction\cf4 \strokec4 : \cf6 \strokec6 column\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 flex-start\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 flex-start\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 3vw\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 .site-head-left\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 order\cf4 \strokec4 : \cf11 \strokec11 2\cf4 \strokec4 ; \cf2 \strokec2 /*Changed from 2*/\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf11 \strokec11 100%\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 .site-head-center\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 order\cf4 \strokec4 : \cf11 \strokec11 1\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 static\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 z-index\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 .site-head-right\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 order\cf4 \strokec4 : \cf11 \strokec11 3\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 width\cf4 \strokec4 : \cf11 \strokec11 100%\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 margin-top\cf4 \strokec4 : \cf11 \strokec11 3vw\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 .social-links\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 flex-direction\cf4 \strokec4 : \cf6 \strokec6 column\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 flex-start\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 .site-head-open\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 background\cf4 \strokec4 : \cf9 \strokec9 rgba\cf4 \strokec4 (\cf11 \strokec11 0\cf4 \strokec4 ,\cf11 \strokec11 255\cf4 \strokec4 ,\cf11 \strokec11 255\cf4 \strokec4 ,\cf11 \strokec11 1\cf4 \strokec4 ); \cf2 \strokec2 /*Changed from 255*/\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 transition\cf4 \strokec4 : \cf10 \strokec10 background\cf4 \strokec4  \cf11 \strokec11 0.5s\cf4 \strokec4  \cf6 \strokec6 ease-out\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 transition-delay\cf4 \strokec4 : \cf11 \strokec11 0.25\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 overflow\cf4 \strokec4 : \cf6 \strokec6 hidden\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf11 \strokec11 100vh\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 .site-head-open\cf4 \strokec4  \cf7 \strokec7 .site-head-container\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf11 \strokec11 100vh\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 transition\cf4 \strokec4 : height \cf11 \strokec11 0.2s\cf4 \strokec4  \cf6 \strokec6 ease-in\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 .site-head-open\cf4 \strokec4  \cf7 \strokec7 .site-head-left\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 .site-head-open\cf4 \strokec4  \cf7 \strokec7 .site-head-right\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 z-index\cf4 \strokec4 : \cf11 \strokec11 9999\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 transition\cf4 \strokec4 : height \cf11 \strokec11 0.2s\cf4 \strokec4  \cf9 \strokec9 cubic-bezier\cf4 \strokec4 (\cf11 \strokec11 0.4\cf4 \strokec4 , \cf11 \strokec11 0.01\cf4 \strokec4 , \cf11 \strokec11 0.165\cf4 \strokec4 , \cf11 \strokec11 0.99\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 .site-head-open\cf4 \strokec4  \cf7 \strokec7 .site-head-left\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 .site-head-open\cf4 \strokec4  \cf7 \strokec7 .site-head-right\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 opacity\cf4 \strokec4 : \cf11 \strokec11 1\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 transition\cf4 \strokec4 : transform \cf11 \strokec11 0.6s\cf4 \strokec4  \cf9 \strokec9 cubic-bezier\cf4 \strokec4 (\cf11 \strokec11 0.4\cf4 \strokec4 , \cf11 \strokec11 0.01\cf4 \strokec4 , \cf11 \strokec11 0.165\cf4 \strokec4 , \cf11 \strokec11 0.99\cf4 \strokec4 ),\cb1 \
\cb3         opacity \cf11 \strokec11 0.9s\cf4 \strokec4  \cf9 \strokec9 cubic-bezier\cf4 \strokec4 (\cf11 \strokec11 0.4\cf4 \strokec4 , \cf11 \strokec11 0.01\cf4 \strokec4 , \cf11 \strokec11 0.165\cf4 \strokec4 , \cf11 \strokec11 0.99\cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 transform\cf4 \strokec4 : \cf9 \strokec9 scale\cf4 \strokec4 (\cf11 \strokec11 1\cf4 \strokec4 ) \cf9 \strokec9 translateY\cf4 \strokec4 (\cf11 \strokec11 0px\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 .site-head-open\cf4 \strokec4  \cf7 \strokec7 .nav-current\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 border-bottom\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-base\cf4 \strokec4 ) \cf11 \strokec11 2px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 .site-head-open\cf4 \strokec4  \cf7 \strokec7 .site-head-right\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 opacity\cf4 \strokec4 : \cf11 \strokec11 0.5\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 .site-head-open\cf4 \strokec4  \cf7 \strokec7 .site-foot\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 fixed\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 z-index\cf4 \strokec4 : \cf11 \strokec11 9999\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 bottom\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 transition\cf4 \strokec4 : transform \cf11 \strokec11 0.3s\cf4 \strokec4  \cf9 \strokec9 cubic-bezier\cf4 \strokec4 (\cf11 \strokec11 0.4\cf4 \strokec4 , \cf11 \strokec11 0.01\cf4 \strokec4 , \cf11 \strokec11 0.165\cf4 \strokec4 , \cf11 \strokec11 0.99\cf4 \strokec4 );\cb1 \
\cb3         \cf8 \strokec8 transform\cf4 \strokec4 : \cf9 \strokec9 translateY\cf4 \strokec4 (\cf11 \strokec11 -4vw\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* Post Feed\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /* ---------------------------------------------------------- */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-feed\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 /* align-items: ; */\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 flex-wrap\cf4 \strokec4 : \cf6 \strokec6 wrap\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 /* flex-flow: row wrap; added   */\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 /* justify-content: space-between; */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-card\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 flex\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 30%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 flex-wrap\cf4 \strokec4 : \cf6 \strokec6 wrap\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 space-between\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 height\cf4 \strokec4 : \cf11 \strokec11 20vw\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 background\cf4 \strokec4 : \cf9 \strokec9 linear-gradient\cf4 \strokec4 (\cf11 \strokec11 135deg\cf4 \strokec4 , \cf6 \strokec6 #1f1f1f\cf4 \strokec4  \cf11 \strokec11 0%\cf4 \strokec4 , \cf6 \strokec6 #111\cf4 \strokec4  \cf11 \strokec11 100%\cf4 \strokec4 ) \cf6 \strokec6 center\cf4 \strokec4  \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 background-size\cf4 \strokec4 : \cf6 \strokec6 cover\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 overflow\cf4 \strokec4 : \cf6 \strokec6 hidden\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 counter-increment\cf4 \strokec4 : posts;\cb1 \
\cb3     \cf8 \strokec8 margin-top\cf4 \strokec4 : \cf11 \strokec11 2%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin-left\cf4 \strokec4 : \cf11 \strokec11 2%\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 /* border:5px background solid; */\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 /* padding:50px; this */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 @media\cf4 \strokec4  (\cf8 \strokec8 max-width\cf4 \strokec4 : \cf11 \strokec11 700px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 .post-card\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 flex\cf4 \strokec4 : \cf11 \strokec11 1\cf4 \strokec4  \cf11 \strokec11 1\cf4 \strokec4  \cf11 \strokec11 100%\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 height\cf4 \strokec4 : \cf11 \strokec11 70vw\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 /* padding:50px; this */\cf4 \cb1 \strokec4 \
\
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-card-large\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 flex\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 32%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 10px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-card-link\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 flex\cf4 \strokec4 : \cf11 \strokec11 1\cf4 \strokec4  \cf11 \strokec11 1\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-card-content\cf4 \strokec4  \{ \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 flex\cf4 \strokec4 : \cf11 \strokec11 1\cf4 \strokec4  \cf11 \strokec11 1\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 top\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 right\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 bottom\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 left\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf6 \strokec6 #fff\cf4 \strokec4 ; \cf2 \strokec2 /*text color */\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 background\cf4 \strokec4 : \cf9 \strokec9 rgba\cf4 \strokec4 (\cf11 \strokec11 0\cf4 \strokec4 , \cf11 \strokec11 0\cf4 \strokec4 , \cf11 \strokec11 0\cf4 \strokec4 , \cf11 \strokec11 0.2\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 opacity\cf4 \strokec4 : \cf11 \strokec11 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 transition\cf4 \strokec4 : opacity \cf11 \strokec11 0.5s\cf4 \strokec4  \cf9 \strokec9 cubic-bezier\cf4 \strokec4 (\cf11 \strokec11 .33\cf4 \strokec4 ,\cf11 \strokec11 0\cf4 \strokec4 ,\cf11 \strokec11 .2\cf4 \strokec4 ,\cf11 \strokec11 1\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-card.with-image\cf4 \strokec4  \cf7 \strokec7 .post-card-content\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 opacity\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 @media\cf4 \strokec4  (\cf8 \strokec8 max-width\cf4 \strokec4 : \cf11 \strokec11 700px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 .post-card.with-image\cf4 \strokec4  \cf7 \strokec7 .post-card-content\cf4 \strokec4  \{\cb1 \
\cb3       \cf8 \strokec8 opacity\cf4 \strokec4 : \cf11 \strokec11 1\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-card-link:hover\cf4 \strokec4  \cf7 \strokec7 .post-card-content\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 opacity\cf4 \strokec4 : \cf11 \strokec11 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 transition\cf4 \strokec4 : opacity \cf11 \strokec11 0.1s\cf4 \strokec4  \cf9 \strokec9 cubic-bezier\cf4 \strokec4 (\cf11 \strokec11 .33\cf4 \strokec4 ,\cf11 \strokec11 0\cf4 \strokec4 ,\cf11 \strokec11 .2\cf4 \strokec4 ,\cf11 \strokec11 1\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-card-title\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 3.4rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 max-width\cf4 \strokec4 : \cf11 \strokec11 70%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf11 \strokec11 0.3s\cf4 \strokec4  \cf9 \strokec9 cubic-bezier\cf4 \strokec4 (\cf11 \strokec11 .33\cf4 \strokec4 ,\cf11 \strokec11 0\cf4 \strokec4 ,\cf11 \strokec11 .2\cf4 \strokec4 ,\cf11 \strokec11 1\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* Posts without images */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-card.no-image:before\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 content\cf4 \strokec4 : \cf9 \strokec9 counter\cf4 \strokec4 (\cf8 \strokec8 posts\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 bottom\cf4 \strokec4 : \cf11 \strokec11 -0.15em\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 right\cf4 \strokec4 : \cf11 \strokec11 5vw\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 28vw\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 line-height\cf4 \strokec4 : \cf11 \strokec11 1em\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-weight\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --font-heavy\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 letter-spacing\cf4 \strokec4 : \cf11 \strokec11 -0.1em\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf9 \strokec9 rgba\cf4 \strokec4 (\cf11 \strokec11 0\cf4 \strokec4 ,\cf11 \strokec11 0\cf4 \strokec4 ,\cf11 \strokec11 0\cf4 \strokec4 ,\cf11 \strokec11 0.2\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-card.no-image\cf4 \strokec4  \cf7 \strokec7 .post-card-content\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 flex-start\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 flex-start\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 4vw\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-card.no-image\cf4 \strokec4  \cf7 \strokec7 .post-card-title\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 5rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 line-height\cf4 \strokec4 : \cf11 \strokec11 1.15em\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 text-align\cf4 \strokec4 : \cf6 \strokec6 left\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-card.no-image:hover\cf4 \strokec4  \cf7 \strokec7 .post-card-title\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 text-decoration\cf4 \strokec4 : \cf6 \strokec6 underline\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 @media\cf4 \strokec4  (\cf8 \strokec8 max-width\cf4 \strokec4 : \cf11 \strokec11 1200px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 .post-card.no-image\cf4 \strokec4  \cf7 \strokec7 .post-card-title\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 3.4rem\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 @media\cf4 \strokec4  (\cf8 \strokec8 max-width\cf4 \strokec4 : \cf11 \strokec11 700px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 .post-card.no-image:before\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 50vw\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* Post Content\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /* ---------------------------------------------------------- */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 max-width\cf4 \strokec4 : \cf11 \strokec11 720px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 6vw\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-header\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 flex-direction\cf4 \strokec4 : \cf6 \strokec6 column\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-title\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 3vw\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-base\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-excerpt\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 -2vw\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 3vw\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 2.2rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 line-height\cf4 \strokec4 : \cf11 \strokec11 1.6em\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-base\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 opacity\cf4 \strokec4 : \cf11 \strokec11 0.5\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 @media\cf4 \strokec4  (\cf8 \strokec8 max-width\cf4 \strokec4 : \cf11 \strokec11 500px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 .post-content-excerpt\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 1.8rem\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-image\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 4vw\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 : \cf11 \strokec11 75vw\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 min-width\cf4 \strokec4 : \cf11 \strokec11 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin-left\cf4 \strokec4 : \cf9 \strokec9 calc\cf4 \strokec4 (\cf11 \strokec11 50%\cf4 \strokec4  - \cf11 \strokec11 50vw\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 margin-right\cf4 \strokec4 : \cf9 \strokec9 calc\cf4 \strokec4 (\cf11 \strokec11 50%\cf4 \strokec4  - \cf11 \strokec11 50vw\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf9 \strokec9 translateX\cf4 \strokec4 (\cf9 \strokec9 calc\cf4 \strokec4 (\cf11 \strokec11 50vw\cf4 \strokec4  - \cf11 \strokec11 50%\cf4 \strokec4 ));\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 1.9rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 line-height\cf4 \strokec4 : \cf11 \strokec11 1.65em\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 @media\cf4 \strokec4  (\cf8 \strokec8 max-width\cf4 \strokec4 : \cf11 \strokec11 500px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 .post-content-body\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 1.7rem\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 h1\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 h2\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 h3\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 h4\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 h5\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 h6\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-base\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 li\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 word-break\cf4 \strokec4 : \cf6 \strokec6 break-word\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 li\cf4 \strokec4  \cf7 \strokec7 p\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 iframe\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4  \cf12 \strokec12 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 blockquote\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 1.5em\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 1.5em\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 border-left\cf4 \strokec4 : \cf6 \strokec6 #3eb0ef\cf4 \strokec4  \cf11 \strokec11 3px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 blockquote\cf4 \strokec4  \cf7 \strokec7 p\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 1em\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf6 \strokec6 inherit\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf6 \strokec6 inherit\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 line-height\cf4 \strokec4 : \cf6 \strokec6 inherit\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-style\cf4 \strokec4 : \cf6 \strokec6 italic\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 blockquote\cf4 \strokec4  \cf7 \strokec7 p:last-child\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin-bottom\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 code\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 5px\cf4 \strokec4  \cf11 \strokec11 2px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 0.8em\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 line-height\cf4 \strokec4 : \cf11 \strokec11 1em\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-weight\cf4 \strokec4 : \cf11 \strokec11 400\cf12 \strokec12 !important\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 background\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-bg\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 border-radius\cf4 \strokec4 : \cf11 \strokec11 3px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 p\cf4 \strokec4  \cf7 \strokec7 code\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 word-break\cf4 \strokec4 : \cf6 \strokec6 break-all\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 pre\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 overflow-x\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 1.5em\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 3em\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 max-width\cf4 \strokec4 : \cf11 \strokec11 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 border\cf4 \strokec4 : \cf6 \strokec6 color\cf4 \strokec4 (\cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-base\cf4 \strokec4 ) l(\cf11 \strokec11 -10%\cf4 \strokec4 )) 1px solid;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-bg\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 1.4rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 line-height\cf4 \strokec4 : \cf11 \strokec11 1.5em\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 background\cf4 \strokec4 : \cf6 \strokec6 color\cf4 \strokec4 (\cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-base\cf4 \strokec4 ) l(\cf11 \strokec11 -3%\cf4 \strokec4 ));\cb1 \
\cb3     \cf8 \strokec8 border-radius\cf4 \strokec4 : \cf11 \strokec11 5px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 pre\cf4 \strokec4  \cf7 \strokec7 code\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf6 \strokec6 inherit\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 line-height\cf4 \strokec4 : \cf6 \strokec6 inherit\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 background\cf4 \strokec4 : \cf6 \strokec6 transparent\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 pre\cf4 \strokec4  \cf7 \strokec7 code\cf4 \strokec4  \cf7 \strokec7 :not\cf4 \strokec4 (\cf7 \strokec7 span\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf6 \strokec6 inherit\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 .fluid-width-video-wrapper\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 1.5em\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 3em\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 hr\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 4vw\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 hr:after\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 content\cf4 \strokec4 : \cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 top\cf4 \strokec4 : \cf11 \strokec11 -15px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 left\cf4 \strokec4 : \cf11 \strokec11 50%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin-left\cf4 \strokec4 : \cf11 \strokec11 -10px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 : \cf11 \strokec11 1px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 height\cf4 \strokec4 : \cf11 \strokec11 30px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 background\cf4 \strokec4 : \cf6 \strokec6 color\cf4 \strokec4 (\cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-border\cf4 \strokec4 ) l(\cf11 \strokec11 +10%\cf4 \strokec4 ));\cb1 \
\cb3     \cf8 \strokec8 box-shadow\cf4 \strokec4 : \cf6 \strokec6 #fff\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 5px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 transform\cf4 \strokec4 : \cf9 \strokec9 rotate\cf4 \strokec4 (\cf11 \strokec11 45deg\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .footnotes-sep\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin-bottom\cf4 \strokec4 : \cf11 \strokec11 30px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .footnotes\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 1.5rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .footnotes\cf4 \strokec4  \cf7 \strokec7 p\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .footnote-backref\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-primary\cf4 \strokec4 ) \cf12 \strokec12 !important\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 : \cf11 \strokec11 1.2rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-weight\cf4 \strokec4 : \cf6 \strokec6 bold\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4  \cf12 \strokec12 !important\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 box-shadow\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4  \cf12 \strokec12 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* Author Archive\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /* ---------------------------------------------------------- */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .author-meta\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin-bottom\cf4 \strokec4 : \cf11 \strokec11 10px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf6 \strokec6 color\cf4 \strokec4 (\cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-border\cf4 \strokec4 ) l(\cf11 \strokec11 -20%\cf4 \strokec4 ));\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .author-links\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 align-items\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin-top\cf4 \strokec4 : \cf11 \strokec11 20px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .author-links\cf4 \strokec4  \cf7 \strokec7 a\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 block\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 padding\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 12px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 : \cf9 \strokec9 var\cf4 \strokec4 (\cf8 \strokec8 --color-base\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 opacity\cf4 \strokec4 : \cf11 \strokec11 0.4\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .author-links\cf4 \strokec4  \cf7 \strokec7 a:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 opacity\cf4 \strokec4 : \cf11 \strokec11 1\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .author-links\cf4 \strokec4  \cf7 \strokec7 .divider\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4  \cf11 \strokec11 3px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* Page Template\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /* ---------------------------------------------------------- */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 .page-template\cf4 \strokec4  \cf7 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 h1\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 .page-template\cf4 \strokec4  \cf7 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 h2\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 .page-template\cf4 \strokec4  \cf7 \strokec7 .post-content-body\cf4 \strokec4  \cf7 \strokec7 h3\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
}