\section*{Abstract}  
The goal of this experiment was to explore the types of coherent transient phenomena including the interactino of proton magnetic moments in water with radio-frequency magnetic fields. 
We present results from several advanced experiments in Nuclear Magnetic Resonance and Spin Echo. First was the observation of free induction decay (FID) for which we successfully observed the induction of a sample of 10mM CuSo suspended in ionized water. Then using varying magnetic pulse durations, we show that an ideal magnetic pulse width of 8$\mu s$ achieved a 90$\degree$ rotation of magnetized CuSo, and a 16$\mu s$ pulse achieved a 180$\degree$ rotation. Third was the observation of the spin echo affect, for which we present several results and find an optimum spin-spin relaxation time of $T_2 = 7,000\mu s$. Presented next is an alternative measurement of $T_2$ called the Carr-Purcell-Meiboom-Gill sequence (CPMG), for which we show some insightful plots.  
