\section*{Introduction}
Nuclear magnetic resonance is a physical phenomenon in which nuclei placed in an external magnetic field are perturbed by a weak oscillating magnetic field. 
The perturbation due to the weak magnetic field produces a electromagnetic signal whose frequency is characteristic of the magnetic field at the nucleus. 
The production of this electromagnetic signal occurs near the resonance frequency, the frequency at which the frequency of the oscillating magnetic field matches the intrinsic frequency of the nuclei.
The resonance frequency depends on the strength of the static magnetic field, the chemical properties of the environment, as well as the magnetic properties of the particular system under study. 
Nuclear Magnetic Resonance spectroscopy is widely used to determine the structure of molecules in solution and the properties of crystalline materials. 
Magnetic resonance experiments are a class of experiments that determine the structure of the quantum mechanical states of a molecule by measuring the frequency that induces transitions between the states.
Different experiments within the class of magnetic resonances experiments are primarily differentiated by what system is under study (i.e. atoms, nuclei or solids).\\
