\section*{Methods}

Our experimental setup consists of a strong electromagnet controlled by an analog PS2 controller, a frequency generator (SPINCORE iSpin-NMR Controller) that operates in the 0 to 100 MHz range and drives the oscillating magnetic field, and a probe circuit whose functioning is detailed in the lab manual. Several potentiometers can be found on the magnet controller which can be used to tune the magnetic field gradients in the X, Y, Z, and Z$^2$ directions such that the field is fully parallelized. It is vital that one takes this calibration step before moving on with the experiment because anisotropies in our $\vec B$ field leads to inconsistent field strengths across our sample, and consequently increased decoherence of the constituent magnetic moments and overall broadening of the NMR sympathetic response curve. It is for the same reason that the sample is placed at the center of the magnet (where the field lines are parallel). 

CuSO$_4$--aq is an ideal candidate for NMR Spectroscopy experiments because it has a low ratio of  diffusion-time to relaxation-time (T2 and T1 respectively, by the lab manual's convention). This means that there is little deviation from  expected values due to diffusion effects, as compared to say, water, which experiences relaxation times on the order of seconds. Varying concentrations of solution can be used to examine the interaction between the hydrogen and copper (II) nuclei, which commensurately alters the water molecule's spin-spin interaction relaxation times. The Cu$^+\leftrightarrow$ H interaction is made possible by the ionization of the  copper nuclei due to presence of negatively charged SO$_4^{\. -}$ in solution.

After preparing the solutions we place them in the magnetic field with tuned gradient parameters. Each effect discussed in the theory section is tested and observed by operating the LabView interface.
% We prepare CuSO4-aq solutions
% After preparing the CuSO4-aq solutions, we place our sample in. We then pulse our sample with an oscillating field produced by the iSpin-NMR Controller from SPINCORE. A home-brewed labview interface liaisons between the controller and our computer. 



% We place our sample in a strong, constant magnetic field. 
% iSpin-NMR Controller

% /////stolen/////
% An overview of the experimental setup is shown in Fig. 7. In this experiment, a set of radio frequency (rf)
% pulses is applied to the sample coil and the resulting precessing magnetic moment is picked up by the same
% coil. The radio frequency is generated by an oscillator, and switched on and off by an rf-switch controlled
% by a pulse generator. These pulses are then amplified by a 5 W power amplifier before going to the probe
% circuit.
% The probe circuit consists of the pickup coil and a pair of adjustable capacitors. It is configured in such
% a way that with appropriate adjustment of the capacitors, the impedance of the circuit when “looking into
% it” is 50 Ω. By matching the impedance of the probe circuit to the characteristic impedance of the coaxial
% cables carrying the signal, and the other components in the circuit (amplifiers, etc), one can insure that all
% of the power generated by the power amplifier is transfered to the probe circuit, and any signal generated
% by the probe circuit is efficiently transfered to the detection circuitry.
% The precessing magnetic moment induced by the applied pulses generates a voltage (emf) across the
% pickup coil, which is amplified by the low noise amplifier before being “mixed” with the signal from the
% oscillator. This “mixed-down” signal, which is at a frequency equal to the difference between the oscillator
% frequency and the fre
% % //////////
