\section*{Experiments}
\subsection*{Observation of the Free Induction Decay (FID)}
A free-induction decay is the observable NMR signal that is generated by non-equilibrium nuclear spin magnetization precessing about the magnetic field. 
This non-equilibrium magnetization is induced by applying a pulse of resonant radio-frequency that is close tot he larmor frequency of the nuclear spins.\\
The signal you observe is an oscillating voltage produced in a detection coil around the sample, which is induced by the precessing magnetisation. This is because the magnetization vector has a non-zero component in the xy plane.\\
The duration of this NMR signal is limited by the $T_2$ relaxation. 
However, the mutual interference of different NMR frequencies present also causes the signal to be damped more quickly.\\
When the NMR frequencies are well-resolved, the overall decay of the FID is relaxation-limited and the FID is approximately exponential with time constant $T_2^{*}$.

Figure \ref{fig:fid} is a plot of the initial FID signal from the experiment. 
\begin{figure}[H]
		\centering
		\includegraphics[scale=0.4]{scripts/part_1_qualitative_observations/fid}
		\caption{Plot of Free Induction Decay Signal and Fourier Transform}
		\label{fig:fid}
\end{figure}

\subsection*{Optimum $\pi/2$ and $\pi$ pulse durations}
To determine the size of the FID signal as a function of the duration of the pulse, the \textit{Find 90\degree pulse width} experiment was run. Figure \ref{fig:pulsewidth} 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.33]{Lab3_NMR/img/capture1} 
    \caption{Result of the \textit{Find 90$\degree$ Pulse Width} Experiment}
    \label{fig:pulsewidth}
\end{figure}

What we observe qualitatively is a sinusoidal dependence of amplitude on pulse width. This correlates to the atoms in the medium being flipped with high amplitude at the $~8\mu s$ and $~24\mu s$ pulse width. Therefore the pulse durations that correspond to $\pi / 2$, $\pi$, and and $3\pi / 2$ pulses are $~8\mu s$, $16\mu s$ and $24\mu s$ respectively. 

This can be seen clearer by testing for longer pulse width. Figure \ref{fig:pulsewidth2} shows the results from the same experiment run for longer pulses. 

Unfortunately, we needed to use screenshots to present these results as the LabView software would not allow us to save the raw signal data for these measurements.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.33]{Lab3_NMR/img/capture2}
    \caption{Same Result As Figure \ref{fig:pulsewidth} When Run For Longer Pulses}
    \label{fig:pulsewidth2}
\end{figure}

\subsection*{Observation of spin-echo}
As per the lab manual's recommendations, we recorded the signal for several different pulse separations. The value of $\tau$ for which the echo is about half the FID signal is an estimate of the spin-spin relaxation time $T_2$\cite{report}. Using the CPMG sequence for measuring $T_2$ is more accurate, but we were unable to download the relevant data because of software bugs in the LabView interface. It was impossible to extrapolate the data points from a screenshot of the interface, and we were therefore unable to compute a fit of this data to find T2.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.33]{Lab3_NMR/img/spinecho1.PNG} 
    \caption{Initial Observation of Spin Echo}
    \label{fig:spinecho}
\end{figure}


\subsection*{CPMG Sequence for Measurement of $T_2$}
As stated in the above section, we were unable to download the results of the CPMG measurements, and are therefore unable to arrive at a value for T2 using this technique. As an alternative, we have measured the value of $\tau$ at half the FID signal in the spin-echo measurement results. 

% insert CPMG screenshot
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.33]{Lab3_NMR/data/Part 3 - Observation of spin echo/cpmg.png}/Part\ 3\ -\ Observation\ of\ spin\ echo/cpmg.png} 
    \caption{CPMG Results --- the best we could do}
    \label{fig:spinecho}
\end{figure}


\subsection*{Effect of Local Environment on the value of $T_1$}
The strength of the relaxation process that atoms undergo in this experiment can be adjusted by adding parametric salt to the water-based medium. O
\begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{Lab3_NMR/img/inv_t1.png}
        \caption{Plot of $T_1^{-1}$ versus Concentration of CuSO4}
        \label{fig:inv_t1}
\end{figure}
\begin{figure}[H]
        \centering
        \includegraphics[scale=0.2]{Lab3_NMR/img/cuso4_0.png}
        \caption{Plot of FID Amplitude versus Delay Time for Distilled Water}
        \label{t1_0mM}
\end{figure}
\begin{figure}[H]
        \centering
        \includegraphics[scale=0.2]{Lab3_NMR/img/cuso4_5.png}
        \caption{Plot of FID Amplitude versus Delay Time for 5mM CuSO4 Solution}
        \label{t1_10mM}
\end{figure}
\begin{figure}[H]
        \centering
        \includegraphics[scale=0.2]{Lab3_NMR/img/cuso4_2p5.png}
        \caption{Plot of FID Amplitude versus Delay Time for 2.5mM CuSO4 Solution}
        \label{t1_25mM}
\end{figure}
\begin{figure}[H]
        \centering
        \includegraphics[scale=0.2]{Lab3_NMR/img/cuso4_10.png}
        \caption{Plot of FID Amplitude versus Delay Time for 10mM CuSO4 Solution}
        \label{t1_5mM}
\end{figure}

\subsection*{Observation of the Stimulated Echo}
\begin{figure}
    \centering
    \includegraphics{stim_echo}
    \caption{Caption}
    \label{fig:stim_echol}
\end{figure}

\subsection*{Measurement of Diffusion}

\subsection*{Pre-lab exercises}
\begin{enumerate}
		\item Q: What is meant by the $g$-factor for the proton? A: A $g$-factor is a dimensionless value and is correlated to the intrinsic magnetic moment and and angular momentum of an atom. The $g$-factor is essentially a proportionality constant relating the spin magnetic moment $\mu$ to the spin angular momentum $\bm{S}$:
		\begin{align*}
		    \bm{\mu} = g\frac{e}{2m}\bm{S},
		\end{align*}
		where $e$ is the elementary charge (positive for the proton). 
		
		\item Q: What is the value of the proton g-factor? A: The dimensionless $g$-factor for the proton has been calculated to 17 decimal places and is approximately +5.585694$ \pm 3.0\times 10^{-9}$ (Source: NIST CODATA). 
		
		\item Q: What is the energy difference between the spin states of the proton in a 1T magnetic field? What frequency does this correspond to? A: We know that $E = h\nu$, where $h$ is Planck's constant and $\nu$ is the frequency. We have the relation $h = \gamma B_{ext}$ where $\gamma = 42.58MHz/T$ for the proton (spin 1/2). Therefore under a 1T magnetic field strength, 
		\begin{align}
		    \Delta E = (42.58MHz/T) \times h / 2\pi = 4.49\times 10^{-33}J.
		\end{align}
		
		\item Q: Derive the equation for population difference $n=N\tanh{\left( \frac{\Delta E}{2k_BT} \right)}$ from $\frac{N_{-}}{N_{+}}=e^{-\Delta E/k_BT}$
		
		A:
		Beginning with the definitions
		\begin{align}
		    n &\equiv N_+ - N_- \\
		    N &\equiv N_+ + N_-
		\end{align}
		for the population difference $n$ and the population total $N$, I may solve for $N_+$ and $N_-$:
		\begin{align}
            N_+ &= \frac{1}{2}(n + N) \\
            N_- &= \frac{1}{2}(N - n).
		\end{align}
		These definitions can be inserted into
		\begin{align}
		    \frac{N_{-}}{N_{+}}=e^{-\Delta E/k_BT}
		\end{align}
		yielding
		\begin{align}
		    \frac{N - n}{N + n} &= e^{-\Delta E / k_B T} \\
		    \Rightarrow N - n  &= (N + n)e^{-\Delta E / k_B T} \\
		    \Rightarrow N\left(1 - e^{-\Delta E / k_B T}\right) &= n\left(1 + e^{-\Delta E / k_B T}\right) \\
		    \Rightarrow N &= n \frac{1 + e^{-\Delta E / k_B T}}{1 - e^{-\Delta E / k_B T}} \\
		    \Rightarrow N &= n \tanh{e^{-\Delta E / 2k_B T}}.
		\end{align}
		$\square$.
		
		\item Q: For protons in a 1T magnetic field, estimate the ratio $n/N$ from the equation for population difference. Is the approximation $n\approx N \frac{\Delta E}{2k_BT}$ justified for this ratio?
		A: 
		At room temperature (20$\degree$ C = 293.15K) we have that
		
		\begin{align}
		    \tanh\left( \frac{4.49\times 10^{-33}J}{2\times k_B \times 293.15K} \right) = 5.5468\times 10^{-13},
		\end{align}
		where $k_B = 1.38064852 \times 10^{-23}J/K$. To compare, we have that
		\begin{align}
		    \frac{4.49\times 10^{-33}J}{2\times k_B \times 293.15K} = 5.5468\times 10^{-13}.
		\end{align}
		Therefore the approximation is excellent for these values of $\Delta E$. 
		
		\item Q: Prove that $S(t)=\textrm{Re}[A_s(t)e^{-i\omega_0 t}]$ follows from $S(t)=A_1(t)\cos{(\omega_0t)}+A_2(t)\sin{(\omega_0 t)}$ when $A_s=A_1+iA_2$.
		A: Recall that 
		\begin{align}
		    e^{-i\omega_0 t} = \cos(\omega_0 t) - i\sin(\omega_0 t),
		\end{align}
		simply from the trigonometric definition of $e^{i\theta}$, where $\theta = -\omega_0 t$. I also used the fact that $\cos{-b} = \cos{b}$ and that $\sin{-a} = -\sin{a}$. Then observe
		\begin{align}
		    Re(A_se^{-i\omega_0t}) &= Re(A_1 + iA_2)(\cos(\omega_0t) - i\sin(\omega_0t)) \\
		    &= A_1\cos(\omega_0t) + A_2\sin(\omega_0t).
		\end{align} 
\end{enumerate}



