\section*{Theory}
\subsection*{Gyromagnetic Ratio}
A non-zero spin $\vec{S}$ is always associated with a non-zero magnetic dipole moment $\vec{\mu}$, via the relation:
\begin{align}
        \vec{\mu}=\gamma \vec{S}
\end{align}
where $\gamma$ is the \textbf{gyromagnetic ratio}. The gyromagnetic ratio of a particle is the ratio of its magnetic moment to its angular momentum. The SI unit for the gyromagnetic ratio is radians per second per tesla. This quantity is useful because of the fact that any free system with a constant gyromagnetic ratio (such as a nucleus), when placed in an external magnetic field $B$ that is not aligned with the magnetic moment of the nucleus, will precess at a frequency given by:
\begin{align}
        \omega_0=\gamma H_0
\end{align}
The derivation of this is as follows. By definition, the net torque on a rotating body is equal to the rate of change few the angular momentum:
\begin{align}
        \frac{d\vec{J}}{dt}=\vec{\tau}
		\label{rotational_eom}
\end{align}
We can use the relation between the magnetic moment of a particle and its angular momentum:
\begin{align}
		\vec{\mu}=\gamma \vec{J}
		\label{mm_am}
\end{align}
Now, if we impose that the torque for our system of the rotating magnetic moment of the nucleus is provided by the presence of a magnetic field, then we have that, which gives us:
\begin{align}
        \vec{\tau}=\vec{\mu}\times \vec{H}_0
		\label{torque_mf}
\end{align}
If we plug equations \ref{mm_am} and \ref{torque_mf} into \ref{rotational_eom}, we get:
\begin{align}
        \frac{d\vec{\mu}}{dt}=\gamma \vec{\mu}\times \vec{H}_0
\end{align}
Writing out the components of this expression in a cartesian coordinate system:
\begin{align}
        \dot{\mu}_x&=\gamma H_0\mu_y\\
        \dot{\mu}_y&=-\gamma H_0\mu_x\\
        \dot{\mu}_z&=0
\end{align}
Based on these equations of motion, we see that the magnetic moment precesses about $\vec{H}_0$ with frequency $\omega_0=\gamma H_0$
\subsection*{Values of Spin Angular Momentum}
Nuclear spin is an intrinsic angular momentum that is quantized. This means that the magnitude of this angular momentum is quantized ($S$ can only take on a restricted range of values). This also means that the x,y and z components of the angular momentum are quantized, being restricted to integer or half-integer multiples of $\hbar$. The integer of half-integer quantum number associated with the spin component along the applied magnetic field (taken to be the z direction) is the magnetic quantum number $m$, whose values lie in the range $S,\ldots,-S$ in integer steps. For a given nucleus, there are $2S+1$ angular momentum states. The z-component of the angular momentum vector is $S_z=m\hbar$ and the z-component of the magnetic moment is given by:
\begin{align}
        \mu_z=\gamma S_z=\gamma m \hbar
        \label{z_comp_mm}
\end{align}

\subsection*{Spin Energy in Magnetic Field}
The different values of the magnetic quantum number correspond to different states for the z component of the spin. 
In the absence of an external magnetic field these states are degenerate because interaction with the external field will result in zero contribution to the energy. 
Therefore, when there is no external magnetic field, the number of nuclei that are in either of the states will be equal when at thermal equilibrium.
However, when the nucleus is placed in a magnetic field, the two states now will contribute differing amounts of energy due to the interaction between the nuclear magnetic moment and the external magnetic field. The energy of a magnetic moment in an external field $\vec{H}_0$ is given by:
\begin{align}
		E=-\vec{\mu}\cdot \vec{H}_0
		\label{<+label+>}
\end{align}
The splitting of degenerate states due to the application of an external field is known as the \textbf{zeeman effect}.
If the z axis is chosen to lie along the direction of the magnetic field, then the above equation reduces to 
\begin{align}
		E=-\mu_z\cdot H_0
		\label{<+label+>}
\end{align}
Which we can also write
\begin{align}
		E=-\gamma m \hbar H_0
		\label{<+label+>}
\end{align}
%\begin{figure}[H]
		%\centering
		%\includegraphics{zeeman_effect}
		%\caption{Splitting of Degenerate Energy States due to the Zeeman Effect}
		%\label{fig:<+label+>}
%\end{figure}
As a result, we can talk about the energy difference or energy splitting between these two non-degenerate states. It is simply given by:
\begin{align}
        \Delta E=  \gamma \hbar H_0
        \label{<+label+>}
\end{align}
This energy difference results in a small difference in the relative populations between nuclei in the two states when at thermal equilibrium, with the lower energy state containing slightly more nuclei. 
As a result, more spins will be pointing along the direction of the magnetic field, and a net magnetization due to the spins in the direction of the magnetic field will occur.
\subsection*{Magnetic Resonance and Radio-Frequency Pulses}
A perturbation to the nuclear spin orientations from equilibrium occurs when an oscillating magnetic field whose frequency is very close to the resonant frequency of the nuclear magnetization. 
When this occurs, the spin magnetization precesses around the effective magnetic field, as measured in a frame that is rotating at frequency equal to the applied frequency of the magnetic field.\\
After a certain characteristic time, a resonant radio frequency pulse flips the spin magnetization into the transverse plane (90\degree angle with the magnetic field - this is what is referred to as a 90\degree pulse). After two times the characteristic time scale, the initial magnetization will have been inverted 180\degree (the 180\degree pulse). In NMR, the transverse magnetization generated by a resonant oscillating field is usually what is detected.

\subsection*{Spin Echo Effect}
Struck by two coherent magnetic field pulses (90$\degree$ and 180$\degree$), the spins of the atoms in the solution are quickly oriented in the same direction by the first pulse, and experience Larmor procession and dephase naturally over a time $t$ before being struck by the second pulse. The second pulse re-orients the spins in the opposite direction than the origin orientation. Due to this, the dephasing now becomes in-phasing and a magnetic echo occurs when the in-phasing completes. 

