\input{sections/preamble.tex}
\begin{document}
\graphicspath{{img/}}

\title{Nuclear Magnetic Resonance \\ \small Advanced Lab Spring 2019 \\ \today}
\vspace{-.5cm}
\author{Donald Pierce, Caspar Lant, Joseph Corrado}

\begin{multicols}{2}

\input{sections/abstract}
\input{sections/introduction}
\input{sections/theory}
\input{sections/methods}
\input{sections/results_discussion}
%\input{sections/error_analysis}
\input{sections/conclusion}
\input{sections/bibliography}

\end{multicols}
\end{document} 