\section{Observe a free-induction decay using the LabView interface}
To observe a free-induction decay, set the parameters in the LabView interface with the values in the table. Then, press \textt{start acquire}. When the number \texttt{scan count} reaches the value you set for the \texttt{number of scans}, you can press \texttt{download data}. You will see a graph of the free-induction decay (amplitude versus time). \textbf{repeat this for several values of the spectrometer frequency}. The oscillations you see on the screen are at frequency equal to the difference between the spectrometer frequency and the spin precession frequency. By clicking on the \texttt{Real + FFT} tab, you can see the real part of the signal as well as the magnitude of the fourier transform.\\
Using the script \texttt{plit\_ispin\_nmr\_data\_FFT.py}, plot the data of the FID signals for slightly different values of the spectrometer frequency.
\section{Observation of the Free Induction Decay}
The signal you observe on the screen is a Free Induction Decay. Study the behavior as a function of various experimental parameters, such as \textbf{spectrometer frequency} and \textbf{pulse duration}. 
Make qualitative observations and record signals onto computer. Attempt to explain your observations. \textbf{What is responsible for decay of FID signals}?\\
\section{Optimum $\pi/2$ and $\pi$ pulse durations}
Keeping the same parameters as in the previous part, click on the \texttt{calculations} tab and enter the following parameters: \texttt{Initial PW=1}, \texttt{Final PW=30} and \texttt{Step Size=1}. \\
Then click on the button that says \texttt{Find 90 degrees Pulse Width}. \textbf{What do you observe qualitatively? What is going on physically that produces these results?}. \textbf{Identify the pulse durations that correspond to $\pi/2$, $\pi$ and $3\pi/2$ pulses. Take a screenshot and save it for further reference}.\\
To get a more accurate value for the $\pi/2$ and $\pi$ pulses, repeat the above experiment with the parameters \texttt{Initial PW=4}, \texttt{Final PW=12}, and \texttt{Step Size =0.25}. \\
Note the value of the $\pi$ puse can be determined more precisely because the slope of the signal versus pulse duration curve has a maximum at the zero crossing of the signal. \textbf{Save a screenshot of the results}
\section{Observation of the Spin-Echo}
Observe a spin echo by clicking the \texttt{CPMG Parameters} tab in the LabView interface and choose \texttt{N\_{echo}=1}. Doing this produces a 90 degree pulse followed by a 180 degree pulse a time $\tau$ later. One should see an FID after each pulse plus a spin-echo that occurs a time $\tau$ after the second pulse. Be sure to \textbf{set number of points per echo to 0}. 
If the pulses are too close together, you won't see an echo that is separated from the FID after the second pulse. 

